{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{*.pdf,**/*.pdf,README.md,.git/**}"
    }
  }
}
